<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title>Overview Of Corona Virus</title>
	<style type="text/css">
		*{
			margin: 0px;
    		padding: 0px;

		}
		nav{
			background-color: rgba(255, 255, 128, .5);
			padding:10px 12px;
			text-align: center;
			opacity: 1;
			position: sticky;
			top: 0px;
		   }
		nav>a{
			
			text-decoration: none;

		}
		nav>a:hover{
			background-color:#661303;
			color:#fff;
			padding:10px 12px;
			transition: all 0.5s ease-in-out;
			border-radius: 20px
		}
		h1{
			color:cyan;
			text-align: center;
			
		}
		#about,#precautions,#remedy{
			color:black;
			font-family: 'Baloo Bhaina 2', cursive;
		}
		body::before{
			content: " ";
		    background:url('images/novel1.jpg') no-repeat center center/cover ;
		    position: fixed;
		    top: 0px;
		    left: 0px;
		    height: 100%;
		    width: 100%;
		    z-index: -2;
		    opacity: 0.7;
		}
		img{
			height: 26px;
			margin:0px 5px;
		}
		p{
			color:black;
			font-family: 'Baloo Bhaina 2', cursive;
			margin:28px 12px;
			font-size: 20px;
		}
		section{
			font-family: 'Baloo Bhaina 2', cursive;
			color:black;
			border: 2px solid tomato;
		    padding: 30px;
		    margin: 12px 12px;
		    border-radius: 28px;
		    background-color: rgb(241, 228, 228);
		}
		footer{
		    background: black;
		    padding: 9px 20px;
		    color: white;
		}
		div{
			text-align: center;

		}
		ul{
			margin:15px 25px;
		}
		@media only screen and (max-width: 768px){
			body{
				background-color:teal;
			}
			nav>a{
				display:block;
				margin-top:15px;
			}
			section{
				margin:10px 12px;
			}
		}
		
	</style>
</head>
<body>
	<header><h1><img src="images/novel.jpg"> Novel Corona Virus</h1></header>
<nav>
	<a href="#home" >Home</a>
	<a href="#about">About</a>
	<a href="#precautions">Precautions</a>
	<a href="#remedy">Remedy</a>
</nav>
<p id="home">WHAT IT IS</p>
<section id="home">Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.
Most people who fall sick with COVID-19 will experience mild to moderate symptoms and recover without special treatment.</section>
<p>HOW IT SPREADS</p>
<section id="home">The virus that causes COVID-19 is mainly transmitted through droplets generated when an infected person coughs, sneezes, or exhales. These droplets are too heavy to hang in the air, and quickly fall on floors or surfaces.
You can be infected by breathing in the virus if you are within close proximity of someone who has COVID-19, or by touching a contaminated surface and then your eyes, nose or mouth.</section>
<p>BRIEFLY DESCRIBE</p>
<section id="home">Coronaviruses are a large family of viruses that can cause illness ranging from the common cold to more severe diseases. A “novel” coronavirus (nCoV) is a new strain that has not been previously identified in humans.

COVID-19’s animal-to-person spread was suspected after the initial outbreak among people who had a link to a large seafood and live animal market. Because it’s so new, very little is known about how this coronavirus acts. And since there is no vaccine and no established immunity from past cycles, experts believe everyone is susceptible.

While animals were the original source of the virus, it is now being spread from person to person. What makes the new coronavirus so dangerous to humans is simply that we don’t have any way to fight it. The virus isn’t necessarily more powerful than other viruses when it enters the human body, but we have no pre-existing defenses since our bodies don’t immediately recognize it as a dangerous intruder.
</section>
<h1 id="about">About Corona Virus</h1>
<section id="about">Coronavirus disease 2019 (COVID-19) is defined as illness caused by a novel coronavirus called severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2; formerly called 2019-nCoV), which was first identified amid an outbreak of respiratory illness cases in Wuhan City, Hubei Province, China. [1] It was initially reported to the World Health Organization (WHO) on December 31, 2019. On January 30, 2020, the WHO declared the COVID-19 outbreak a global health emergency.On March 11, 2020, the WHO declared COVID-19 a global pandemic, its first such designation since declaring H1N1 influenza a pandemic in 2009.  
</section>
<h1 id="precautions">Precautions</h1>
<section id="precautions">To prevent the spread of COVID-19:
	<ul type="bullet">
		<li>
		Clean your hands often. Use soap and water, or an alcohol-based hand rub.</li>
		<li>
		Maintain a safe distance from anyone who is coughing or sneezing.</li>
		<li>
		Wear a mask when physical distancing is not possible.</li>
		<li>
		Don’t touch your eyes, nose or mouth.</li>
		<li>
		Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.</li>
		<li>
		Stay home if you feel unwell.</li>
		<li>
		If you have a fever, cough and difficulty breathing, seek medical attention.
		</li>
	</ol>
</section>
<h1 id="remedy">Remedy</h1>
<section id="remedy">After exposure to someone who has COVID-19, do the following:
	<ul>
		<li>
			Call your health care provider or COVID-19 hotline to find out where and when to get a test.</li>
			<li>
			Cooperate with contact-tracing procedures to stop the spread of the virus.</li>
			<li>
			If testing is not available, stay home and away from others for 14 days.</li>
			<li>
			While you are in quarantine, do not go to work, to school or to public places. Ask someone to bring you supplies.</li>
		 	<li>
			Keep at least a 1-metre distance from others, even from your family members.</li>
			<li>
			Wear a medical mask to protect others, including if/when you need to seek medical care.</li>
			<li>
			Clean your hands frequently.</li>
			<li>
			Stay in a separate room from other family members, and if not possible, wear a medical mask.</li>
			<li>
			Keep the room well-ventilated.</li>
			<li>
			If you share a room, place beds at least 1 metre apart.</li>
			<li>
			Monitor yourself for any symptoms for 14 days.</li>
			<li>
			Call your health care provider immediately if you have any of these danger signs: difficulty breathing, loss of speech or mobility, confusion or chest pain.</li>
			<li>
			Stay positive by keeping in touch with loved ones by phone or online, and by exercising at home.</li>
	</ul> 
</section>
<footer>
       <div>
           Copyright &copy; www.covid19.gov.in All right reserved!
       </div>
   </footer>
</body>
</html>